PREFIX=api/afisha
PORT=3000
DEBUG=*

DATABASE_DRIVER=postgres

SECONDARY_DB_DATABASE_URL=mongodb://localhost:27017/pract
SECONDARY_DB_DATABASE_PORT=27017
SECONDARY_DB_DATABASE_NAME=pract

MAIN_DB_PORT=5432
MAIN_DB_USERNAME=student
MAIN_DB_PASSWORD=student
MAIN_DB_DATABASE_NAME=nest_project