PREFIX=api/afisha
PORT=3000

DATABASE_DRIVER=postgres
MAIN_DB_HOST=postgres
MAIN_DB_PORT=5432
MAIN_DB_USERNAME=student
MAIN_DB_PASSWORD=student
MAIN_DB_DATABASE_NAME=nest_project

VITE_API_URL=http://backend/api/afisha
VITE_CDN_URL=http://backend/content/afisha

POSTGRES_USER=student
POSTGRES_PASSWORD=student
PGDATA=/var/lib/postgresql/data/pgdata